<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script type="text/javascript" src="routes/Contact.js"></script>
</head>
<body>
<div id="menusuperieur">
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="ProjetsRealises.html">Projets réalisés</a></li>
        <li class="active"><a href="Contact.html">Contact</a></li>
    </ul>
</div>

<div class="contenu">
    <h1>Contact</h1>
    <p> Afin de me contacter, vous pouvez me joindre par mail <a href="mailto:gaetan.gortz@gmail.com">gaetan.gortz@gmail.com</a></p><br>
    <p>Ou encore par téléphonne au +32478262700</p>


</div>
</body>
</html>
